# UsersList

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/elliotgrin/userslist/: UsersList.kt  UsersListApp.kt
app/src/main/java/com/apps/elliotgrin/userslist/data/model/: User.kt
app/src/main/java/com/apps/elliotgrin/userslist/data/remote/: Api.kt
app/src/main/java/com/apps/elliotgrin/userslist/data/repository/: UsersRepository.kt
app/src/main/java/com/apps/elliotgrin/userslist/di/: ApiModule.kt  AppModule.kt
app/src/main/java/com/apps/elliotgrin/userslist/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/apps/elliotgrin/userslist/ui/create/: CreateUserActivity.kt  CreateUserState.kt  CreateUserViewModel.kt
app/src/main/java/com/apps/elliotgrin/userslist/ui/main/: MainActivity.kt
app/src/main/java/com/apps/elliotgrin/userslist/ui/users/: UsersActivity.kt  UsersFragment.kt  UsersRecyclerAdapter.kt  UsersState.kt  UsersViewModel.kt
app/src/main/java/com/apps/elliotgrin/userslist/util/: Event.kt
app/src/main/java/com/apps/elliotgrin/userslist/util/constants/: Constants.kt
app/src/main/java/com/apps/elliotgrin/userslist/util/ext/: View.kt
app/src/main/res/layout/: activity_create_user.xml  activity_main.xml  activity_users.xml  fragment_users.xml  fragment_users_main_content.xml  user_item.xml
app/src/main/res/values/: strings.xml
